language: python
python:
  - "3.6"
install:
  - pip install -r requirements-dev.txt codeclimate-test-reporter
script:
  - py.test -sv
after_success:
  - CODECLIMATE_REPO_TOKEN=a9bdd48ac0fc260d85947d679d8015fe3a31d8efa51e358f550a778386993fcf codeclimate-test-reporter
